In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [13]:
mydb = sqlite3.connect("attendance.db")
mycursor = mydb.cursor()
df5 = pd.read_sql("SELECT * FROM staff_left_detail", mydb)
df5

,E_Code,Name,BRANCH,DEPT,DESIGNATION,ACTUAL_GROSS,ESI,Acc_no,Ifsc_code,Bank_Name,DATE_OF_JOIN
0,JH00231,Mahalakshmi K,Palanganatham,Accounts & Admin,Sr.HR Executive,15000,Noo,41401774292,SBIN0002289,STATE BANK OF INDIA,09-02-2024

In [11]:
import sqlite3
import pandas as pd

# Connect to the database
mydb = sqlite3.connect("attendance.db")
mycursor = mydb.cursor()

# Add the new columns if they don't exist
try:
    mycursor.execute("ALTER TABLE staff_detail ADD COLUMN working_status TEXT DEFAULT 'Active';")
    mycursor.execute("ALTER TABLE staff_detail ADD COLUMN left_date DATE;")
    mydb.commit()  # Commit the changes to the database
    print("Columns added successfully!")
except sqlite3.OperationalError as e:
    print(f"Error adding columns: {e}")

# Verify that the columns have been added
mycursor.execute("PRAGMA table_info(staff_detail);")
columns = mycursor.fetchall()
print("Table columns:", columns)

# Fetch and display the data (including the new columns)
df = pd.read_sql("SELECT * FROM staff_detail", mydb)
print(df)

# Close the database connection
mydb.close()

OperationalError: duplicate column name: working_status

In [15]:
df1=pd.read_sql("select * from staff_left_detail",mydb)
df1

,E_Code,Name,BRANCH,DEPT,DESIGNATION,ACTUAL_GROSS,ESI,Acc_no,Ifsc_code,Bank_Name,DATE_OF_JOIN
0,JH00231,Mahalakshmi K,Palanganatham,Accounts & Admin,Sr.HR Executive,15000,Noo,41401774292,SBIN0002289,STATE BANK OF INDIA,09-02-2024

In [1]:
import sqlite3
import pandas as pd

# Connect to the database
mydb = sqlite3.connect("attendance.db")
mycursor = mydb.cursor()

# Function to check if a column exists in a table
def column_exists(table_name, column_name):
    mycursor.execute(f"PRAGMA table_info({table_name});")
    columns = [row[1] for row in mycursor.fetchall()]  # Fetch column names
    return column_name in columns

# Add the new column if it doesn't exist
try:
    table_name = "staff_detail"
    new_column = "Phone_Number"

    if not column_exists(table_name, new_column):
        mycursor.execute(f"ALTER TABLE {table_name} ADD COLUMN {new_column} INTEGER DEFAULT 0;")
        print(f"Column '{new_column}' added to the table '{table_name}'.")
    else:
        print(f"Column '{new_column}' already exists in the table '{table_name}'.")
except sqlite3.Error as e:
    print(f"An error occurred: {e}")
finally:
    # Commit the changes and close the connection
    mydb.commit()
    mydb.close()

Column 'Phone_Number' added to the table 'staff_detail'.

In [25]:
import sqlite3

# Connect to the database
mydb = sqlite3.connect("attendance.db")
mycursor = mydb.cursor()

# Define the query
query = """
    UPDATE staff_left_detail
    SET working_status = ?
    WHERE Name = ?
"""

# Execute the query with parameterized values
mycursor.execute(query, ("Inactive", "Mahalakshmi K"))

# Commit changes to the database
mydb.commit()

# Confirm the update
print("Record updated successfully")

# Close the connection
mydb.close()

Record updated successfully

In [73]:
import sqlite3
import pandas as pd
import numpy as np
mydb = sqlite3.connect("attendance.db")
mycur = mydb.cursor()
mycur.execute("drop table December24")

In [9]:
from datetime import datetime, timedelta
import pytz

# Define the Indian timezone
india_timezone = pytz.timezone('Asia/Kolkata')

# Get the current Indian time
current_indian_time = datetime.now(india_timezone)

# Check if the current day is 29 or later
if current_indian_time.strftime("%d") >= "29":
    print("Yes")
    curr = current_indian_time + timedelta(days=5)  # Add 5 days
    next_month_h = curr.strftime("%m")  # Get the month in two-digit format

    # Map month number to month name
    month_name_map = {
        "01": "January", "02": "February", "03": "March", "04": "April",
        "05": "May", "06": "June", "07": "July", "08": "August",
        "09": "September", "10": "October", "11": "November", "12": "December"
    }
    next_month_h = month_name_map.get(next_month_h, "Unknown")  # Get the month name
    print(next_month_h)

else:
    print("No")

Yes
December

In [3]:
import sqlite3
import pandas as pd
import numpy as np

# Connect to the SQLite database
mydb = sqlite3.connect("attendance.db")
mycur = mydb.cursor()

# Create the view with the corrected SQL syntax
df=pd.read_sql("select * from December24",mydb)
df

,E_Code,Name,BRANCH,DEPT,DESIGNATION,01,02,03,04,05
0,JH00002,Karthikeyan G,Thirunagar,Sales Department,Assistant Sales Manager,H,P,P,P,P
1,JH00004,Vimalraj Chandrasekar,Palanganatham,Sales Department,RTO Executive,H,P,P,P,P
2,JH00006,Selvam D,Palanganatham,Service Department,Parts Assistant,H,P,P,P,P
3,JH00013,Karuppasamy K,Palanganatham,Service Department,Bodyshop Incharge,H,P,P,P,P
4,JH00014,Prabu Pandian P,Kamarajar Salai,Service Department,Parts Manager,H,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...
120,JH00120,Sundarapandiyan P,Thirumangalam,Service Department,Technician,H,P,P,P,P
121,DUM0005,Munayandi,Thirumangalam,Service Department,Technician,H,P,P,P,P
122,JH00320,Manimaran Karuppasamy,Thirumangalam,Sales Department,Sales Executive,H,P,P,P,P
123,JH00313,Vignesh Varatharajalu,Palanganatham,Accounts & Admin,HR Executive,H,P,P,P,P
124,JH00321,Palpandi R,Palanganatham,Accounts & Admin,HR Executive,H,P,P,P,P

In [5]:
list=df.columns.tolist()

In [15]:
list=list[5:]

In [17]:
# querry = f'''
#         INSERT INTO {create_table_name} (
#             E_Code, Name, BRANCH, DEPT, DESIGNATION, "{current_date}"
#         ) VALUES (?, ?, ?, ?, ?, 'LP')
#     '''
#     values1 = (e_code, name1, branch, dept, des)

In [27]:
df=pd.read_sql("select * from December24",mydb)
df
doj = int(doj)  # Convert DOJ to integer
list=df.columns.tolist()
list=list[5:]



# Initialize query
querry = "INSERT INTO {create_table_name} (E_Code, Name, BRANCH, DEPT, DESIGNATION, "

# Add dynamic columns based on DOJ
for i in range(doj):
    querry += f"{list[i]}, "

# Remove the trailing comma and space, then close the column section
querry = querry.rstrip(", ") + ")"

# Add the VALUES part (placeholders for parameterized query)
fixed_columns = 5  # Fixed columns (E_Code, Name, BRANCH, DEPT, DESIGNATION)
values_placeholders = ", ".join(["?"] * fixed_columns) + ", " + ", ".join(["'LP'"] * doj)
querry += f" VALUES ({values_placeholders})"

INSERT INTO {create_table_name} (E_Code, Name, BRANCH, DEPT, DESIGNATION, Day1, Day2, Day3) VALUES (?, ?, ?, ?, ?, 'LP', 'LP', 'LP')

In [1]:
import sqlite3
import pandas as pd
import numpy as np

# Connect to the SQLite database
mydb = sqlite3.connect("attendance.db")
mycur = mydb.cursor()

# Create the view with the corrected SQL syntax
df=pd.read_sql("select * from December24",mydb)
df

,E_Code,Name,BRANCH,DEPT,DESIGNATION,01,02,03,04,05
0,JH00002,Karthikeyan G,Thirunagar,Sales Department,Assistant Sales Manager,H,P,P,P,P
1,JH00004,Vimalraj Chandrasekar,Palanganatham,Sales Department,RTO Executive,H,P,P,P,P
2,JH00006,Selvam D,Palanganatham,Service Department,Parts Assistant,H,P,P,P,P
3,JH00013,Karuppasamy K,Palanganatham,Service Department,Bodyshop Incharge,H,P,P,P,P
4,JH00014,Prabu Pandian P,Kamarajar Salai,Service Department,Parts Manager,H,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...
120,JH00120,Sundarapandiyan P,Thirumangalam,Service Department,Technician,H,P,P,P,P
121,DUM0005,Munayandi,Thirumangalam,Service Department,Technician,H,P,P,P,P
122,JH00320,Manimaran Karuppasamy,Thirumangalam,Sales Department,Sales Executive,H,P,P,P,P
123,JH00313,Vignesh Varatharajalu,Palanganatham,Accounts & Admin,HR Executive,H,P,P,P,P
124,JH00321,Palpandi R,Palanganatham,Accounts & Admin,HR Executive,LP,LP,LP,LP,P

In [3]:
# Assuming `df` is the dataframe loaded from the SQLite database

# Select the attendance columns (all columns from index 5 onwards)
attendance_columns = df.columns[5:]

# Calculate the number of "P" for each person
df['Days_Present'] = df[attendance_columns].apply(lambda row: (row == 'P').sum(), axis=1)

# Display the updated dataframe
print(df[['E_Code', 'Name', 'Days_Present']])

      E_Code                   Name  Days_Present
0    JH00002          Karthikeyan G             4
1    JH00004  Vimalraj Chandrasekar             4
2    JH00006               Selvam D             4
3    JH00013          Karuppasamy K             4
4    JH00014        Prabu Pandian P             4
..       ...                    ...           ...
120  JH00120      Sundarapandiyan P             4
121  DUM0005              Munayandi             4
122  JH00320  Manimaran Karuppasamy             4
123  JH00313  Vignesh Varatharajalu             4
124  JH00321             Palpandi R             1

[125 rows x 3 columns]

In [13]:
import calendar

# Function to extract year and month from a string and get the number of days
def get_days_in_month_from_string(date_str):
    # Month names mapped to numbers
    months = {
        "January": 1, "February": 2, "March": 3, "April": 4,
        "May": 5, "June": 6, "July": 7, "August": 8,
        "September": 9, "October": 10, "November": 11, "December": 12
    }
    
    # Extract the month and year
    for month_name in months:
        if month_name in date_str:
            month = months[month_name]
            year = int(date_str.replace(month_name, "").strip())
            break
    else:
        raise ValueError("Invalid date string format. Expected format like 'December24'")
    
    # Get the number of days in the month
    return calendar.monthrange(year, month)[1]

# Example usage
date_str = "December24"
days_in_month = get_days_in_month_from_string(date_str)
print(f"The number of days in {date_str} is: {days_in_month}")

The number of days in December24 is: 31

In [1]:
import sqlite3
import pandas as pd
import numpy as np

# Connect to the SQLite database
mydb = sqlite3.connect("attendance.db")
mycur = mydb.cursor()

# Step 1: Create a new table with the CHECK constraint on Phone_Number
mycur.execute('''
    CREATE TABLE IF NOT EXISTS staff_detail_news (
        E_Code VARCHAR(50) PRIMARY KEY,
        Name VARCHAR(50),
        BRANCH VARCHAR(50),
        DEPT VARCHAR(50),
        DESIGNATION VARCHAR(50),
        ACTUAL_GROSS INTEGER,
        ESI VARCHAR(50),
        Acc_no BIGINT,
        Ifsc_code VARCHAR(50),
        Bank_Name VARCHAR(50),
        DATE_OF_JOIN DATE,
        Phone_Number INTEGER
    );
''')

# Step 2: Copy data from the old table to the new table
mycur.execute('''
    INSERT INTO staff_detail_news (E_Code, Name, BRANCH, DEPT, DESIGNATION, 
        ACTUAL_GROSS, ESI, Acc_no, Ifsc_code, Bank_Name, DATE_OF_JOIN, Phone_Number)
    SELECT E_Code, Name, BRANCH, DEPT, DESIGNATION, 
        ACTUAL_GROSS, ESI, Acc_no, Ifsc_code, Bank_Name, DATE_OF_JOIN, Phone_Number
    FROM staff_detail;
''')

# Step 3: Drop the old table
mycur.execute('DROP TABLE staff_detail;')

# Step 4: Rename the new table to the original table name
mycur.execute('ALTER TABLE staff_detail_news RENAME TO staff_detail;')

# Commit the changes
mydb.commit()

In [9]:
import sqlite3
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', None)  # Show all rows
pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', None)  # Adjust to match the screen width
# Connect to the SQLite database
mydb = sqlite3.connect("attendance.db")
mycur = mydb.cursor()
df=pd.read_sql("select * from November24",mydb)
df

,E_Code,Name,BRANCH,DEPT,DESIGNATION,01
0,JH00002,Karthikeyan G,Thirunagar,Sales Department,Assistant Sales Manager,H
1,JH00004,Vimalraj Chandrasekar,Palanganatham,Sales Department,RTO Executive,H
2,JH00006,Selvam D,Palanganatham,Service Department,Parts Assistant,H
3,JH00013,Karuppasamy K,Palanganatham,Service Department,Bodyshop Incharge,H
4,JH00014,Prabu Pandian P,Kamarajar Salai,Service Department,Parts Manager,H
5,JH00016,Babu Vigneshwaramoorthy,Palanganatham,Service Department,Service Manager,H
6,JH00017,Vignesh S,Nagamalai,Sales Department,Branch Incharge,H
7,JH00019,Dhanapalan Chandiran,Palanganatham,Sales Department,PDI Incharger,H
8,JH00021,Jeyaprakash P,Palanganatham,Accounts & Admin,EDP CUM System Admin,H
9,JH00023,Karthick G,Palanganatham,Service Department,Senior Technician,H
10,JH00024,Senthil kumar S,Palanganatham,Service Department,Senior Technician,H
11,JH00025,Usha M,Palanganatham,Sales Department,Sales Executive,H
12,JH00027,MURUGAN M,Palanganatham,Service Department,Parts Incharge,H
13,JH00028,D Anthony Amalraj,Palanganatham,Accounts & Admin,Cashier & Accounts Exe,H
14,JH00033,Manoj Kumar P,Nagamalai,Sales Department,Sales Executive,H
15,JH00037,A Niresh,Palanganatham,Service Department,Driver,H
16,JH00043,Maharajan Ramasamy,Palanganatham,Accounts & Admin,Driver,H
17,JH00047,Chanthrasekar T,Thirunagar,Service Department,Technician,H
18,JH00048,Kannan B,Palanganatham,Service Department,Service Advisor,H
19,JH00049,Seenu S,Nagamalai,Service Department,Technician,H
20,JH00052,Priyadharshini .M,Nagamalai,Accounts & Admin,Cashier,H
21,JH00053,Prabhu R,Thirumangalam,Service Department,Senior Technician,H
22,JH00057,VIJAYALAKSHMI K S,Kamarajar Salai,Accounts & Admin,Cashier,H
23,JH00058,S Saravanakumar,Palanganatham,Sales Department,Water Wash,H
24,JH00060,Mohammed Bilal.S,Kamarajar Salai,Service Department,Water Wash,H
25,JH00066,SUNDARI S,Thirumangalam,Sales Department,Sales Executive,H
26,JH00073,Solairani B,Palanganatham,Service Department,Service Billing,H
27,JH00078,SANGEETHA KANNAN,Palanganatham,Sales Department,Delivery Incharge,H
28,JH00081,Selvamani.G,Palanganatham,Sales Department,Senior Sales Executive,H
29,JH00083,PAVITHRA S,Thirumangalam,Sales Department,Sales Executive,H
30,JH00086,Maarieswaran P,Thirumangalam,Service Department,Water Wash,H
31,JH00090,Alex A,Kamarajar Salai,Sales Department,Sales Executive,H
32,JH00091,Murugesan Ponnusamy,Kamarajar Salai,Sales Department,Service Incharge,H
33,JH00098,Periasamy P,Palanganatham,Sales Department,AGM,H
34,JH00108,Veeralakshmi Muthuvel,Palanganatham,Sales Department,Insurance Executive,H
35,JH00122,J. Jerry Antony Irudayarai,Palanganatham,Service Department,Purchase Manager,H
36,JH00125,Esakki R,Palanganatham,Accounts & Admin,Driver,H
37,JH00135,Roshan Rithick D,Palanganatham,Service Department,Water Wash,H
38,JH00137,Arunkumar C,Nagamalai,Service Department,Technician,H
39,JH00141,N.Selva,Palanganatham,Service Department,Technician,H
40,JH00146,Muthukumar Ganesan,Palanganatham,Service Department,Technician,H
41,JH00152,Gayathri Karthkeyan,Palanganatham,Service Department,Service Billing,H
42,JH00156,karthick Raja k,Thirunagar,Service Department,Senior Technician,H
43,JH00159,Sankari R,Palanganatham,Accounts & Admin,Accounts Executive,H
44,JH00164,vignesh,Thirunagar,Sales Department,Cashier,H
45,JH00167,Suba Thayalan S,Thirumangalam,Service Department,Service Advisor,H
46,JH00175,Sethupathi S,Palanganatham,Sales Department,PDI Executive,H
47,JH00177,Vetrivelan M,Palanganatham,Sales Department,Branch Incharge,H
48,JH00178,Subramani M,Palanganatham,Accounts & Admin,Accounts Executive,H
49,JH00180,John Bovas,Kamarajar Salai,Service Department,Water Wash,H
50,JH00181,Jayasoorya Periyandi Tevar,Thirumangalam,Sales Department,Technician,H
51,JH00195,Mohamed Jamaludeen Kajamydeen,Thirumangalam,Service Department,Parts Incharge,H
52,JH00196,Mariselvam Kasi,Palanganatham,Sales Department,Network Manager,H
53,JH00197,Divakar Chellakkani,Palanganatham,Service Department,Technician,H
54,JH00200,Divyasree K P,Kamarajar Salai,Sales Department,Sales Executive,H
55,JH00202,Kathirvel Murugesan,Kamarajar Salai,Service Department,Service Advisor,H
56,JH00204,Sareka,Palanganatham,Service Department,Parts Billing,H
57,JH00211,Kumaresan Sankarapandi,Kamarajar Salai,Service Department,Technician,H
58,JH00213,K Ramesh,Palanganatham,Service Department,Outside Job,H
59,JH00216,P.R Devi,Kamarajar Salai,Service Department,Service Cashier,H
60,JH00219,Chandra Kala R,Palanganatham,Accounts & Admin,Accounts Executive,H
61,JH00224,Anguraj Venkadasalam,Nagamalai,Service Department,Service Incharge,H
62,JH00225,Saravanakumar B,Palanganatham,Service Department,PDI Executive,H
63,JH00226,Sethupathy.A.G.M,Palanganatham,Accounts & Admin,HR Executive,H
64,JH00229,Sangeetha J,Palanganatham,Sales Department,CRE Service,H
65,JH00233,Gowtham B,Thirumangalam,Service Department,Technician,H
66,JH00236,Santhana revathi B,Palanganatham,Sales Department,Sales Executive,H
67,JH00241,Balasubramani N,Kamarajar Salai,Service Department,Senior Technician,H
68,JH00247,Ludhus intant bertina,Palanganatham,Sales Department,Digital marketing,H
69,JH00248,Kumaravel R,Palanganatham,Accounts & Admin,EDP CUM System Admin,H
70,JH00250,Sivaraman A,kallikudi,Sales Department,Technician,H
71,JH00251,Rajamachandran,Palanganatham,Service Department,Senior Technician,H
72,JH00252,Uma S,Palanganatham,Accounts & Admin,Accounts Manager,H
73,JH00253,Ajitha R,Palanganatham,Service Department,Service Receptionist,H
74,JH00254,Evanjalin Shiny E,Palanganatham,Service Department,CRE Service,H
75,JH00255,Balaji Narayanaswamy,Thirumangalam,Service Department,Technician,H
76,JH00256,Raja M,Palanganatham,Service Department,Parts Assistant,H
77,JH00257,Selvam K,Palanganatham,Accounts & Admin,Electrician,H
78,JH00259,Navaneetha krishnan R,Palanganatham,Service Department,Warranty Supervisor,H
79,JH00261,Magarajothi S,Palanganatham,Service Department,Service Advisor,H
80,JH00263,Vidya J,Palanganatham,Accounts & Admin,Cashier & Accounts Exe,H
81,JH00264,Manikandan A,Palanganatham,Sales Department,Direct Marketting,H
82,JH00266,Arun kumar B,kallikudi,Sales Department,Branch Incharge,H
83,JH00280,Nandhini S,Thirunagar,Service Department,Service Advisor,H
84,JH00284,Vigneshwaran P,Palanganatham,Sales Department,Direct Marketting,H
85,JH00285,Nagapandeeswaran A,Palanganatham,Service Department,Service Advisor,H
86,JH00286,Nagarajan,Thirumangalam,Sales Department,Sales Incharge,H
87,JH00288,Vanitha,Palanganatham,Sales Department,Sales Billing,H
88,JH00289,Janani B,Palanganatham,Sales Department,Sales Executive,H
89,JH00291,Angalapriyan M,Palanganatham,Service Department,Water Wash,H
90,JH00292,Samayapandiyan,Palanganatham,Service Department,Water Wash,H
91,JH00294,Isaimathi,Palanganatham,Sales Department,Sales Receptionist,H
92,JH00295,Karthi V,Palanganatham,Service Department,Senior Technician,H
93,JH00296,Harini J,Kamarajar Salai,Sales Department,Sales Executive,H
94,JH00293,Saran,Palanganatham,Service Department,Service Advisor,H
95,JH00297,A Alaguraja,Thirunagar,Service Department,Water Wash,H
96,JH00054,Pradeep G,Kamarajar Salai,Service Department,Technician,H
97,JH00308,Karthigaijothi,Thirumangalam,Accounts & Admin,Accounts cashier,H
98,JH00300,Subashini,Palanganatham,Service Department,CRM,H
99,JH00306,Anbucheziyan S,Palanganatham,Service Department,Technician,H
100,JH00298,Muthu raja S,Kamarajar Salai,Service Department,Service Advisor,H
101,JH00299,Salesh nirupakar,Thirumangalam,Service Department,Service Advisor,H
102,JH00305,Manoj kumar,Thirumangalam,Service Department,Branch Incharge,H
103,JH00303,Kamali,Palanganatham,Sales Department,RTO Executive,H
104,JH00307,Gurunathan,Nagamalai,Service Department,Technician,H
105,JH00311,Rajeswari,Palanganatham,Service Department,Service Billing,H
106,JH00309,MUTHU KUMAR A,Palanganatham,Service Department,Technician,H
107,JH00312,Dhinesh kumar,Palanganatham,Accounts & Admin,Accounts Executive,H
108,DUM0004,Aadhi narayanan,Palanganatham,Service Department,Technician,H
109,DUM0003,Kumarasamy M,Palanganatham,Accounts & Admin,AGM,H
110,JH00314,S LAKSHMIPRABHA,Palanganatham,Sales Department,RTO Executive,H
111,JH00316,Balamurugan Chellapandi,Palanganatham,Sales Department,RTO Executive,H
112,JH00318,HARIHARAN ARUMUGAN,Thirunagar,Service Department,Technician,H
113,JH00317,Muthuramalingam M,Nagamalai,Sales Department,Sales Executive,H
114,JH00319,THIRUSELVI MARIAPPAN,Thirumangalam,Sales Department,Sales Executive,H
115,DUM0001,Jaya kumar G,Aruppukottai,Accounts & Admin,Accounts Manager,H
116,DUM0002,Jeyasoorya,Aruppukottai,Sales Department,Senior Sales Executive,H
117,JH00051,Revanth N,Palanganatham,Service Department,Floor Inspection,H
118,JH00237,Arunpandi P,Nagamalai,Service Department,Water Wash,H
119,JH00120,Sundarapandiyan P,Thirumangalam,Service Department,Technician,H
120,DUM0005,Munayandi,Thirumangalam,Service Department,Technician,H
121,JH00320,Manimaran Karuppasamy,Thirumangalam,Sales Department,Sales Executive,H
122,JH00313,Vignesh Varatharajalu,Palanganatham,Accounts & Admin,HR Executive,H
123,JH00325,PANEERSELVAM C,Nagamalai,Service Department,Service Advisor,H
124,JH00322,KALIAPPAN U,Palanganatham,Service Department,PDI Executive,H
125,JH00315,Nandha Kumar,Palanganatham,Service Department,Technician,H

In [15]:
import sqlite3

# Connect to the SQLite database
mydb = sqlite3.connect("attendance.db")

try:
    mycur = mydb.cursor()
    # Execute the DELETE statement
    mycur.execute("DELETE FROM \"November24\" WHERE E_Code = ?", ('JH00081',))
    mydb.commit()  # Commit the transaction
    
   
    
    if not result:
        print("Row successfully deleted.")
    else:
        print("Row still exists:", result)
finally:
    mycur.close()  # Close the cursor
    mydb.close()   # Close the database connection

Row successfully deleted.

In [23]:
import pandas as pd
import sqlite3

salary_db = sqlite3.connect("salary_list.db", check_same_thread=False)
existing_tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", salary_db)

In [25]:
existing_tables

Empty DataFrame
Columns: [name]
Index: []

In [29]:
name = "november.csv"
print(name.removesuffix(".csv"))

november

In [3]:
from num2words import num2words
from decimal import Decimal

def amount_in_words(amount):
    # Ensure the amount is treated as a Decimal for precise handling
    amount = Decimal(amount)
    # Convert the amount into words with explicit formatting for Indian Rupees
    return num2words(amount, lang='en', to='currency').replace("euro", "rupees").replace("cents", "paise")

# Test the function with a sample amount
amount = 2000.50
amount_in_words_result = amount_in_words(amount)
print(amount_in_words_result)  # Expected Output: 'Two thousand rupees and fifty paise'

two thousand rupees, fifty paise

In [61]:
import pandas as pd 
import numpy as np 
import sqlite3 
mydb= sqlite3.connect("attendance.db")
mucur=mydb.cursor()
df=pd.read_sql("select * from December24",mydb)
df

,E_Code,Name,BRANCH,DEPT,DESIGNATION,13
0,JH00013,Karuppasamy K,Palanganatham,Service Department,Bodyshop Incharge,HLP
1,JH00014,Prabu Pandian P,Kamarajar Salai,Service Department,Parts Manager,P
2,JH00016,Babu Vigneshwaramoorthy,Palanganatham,Service Department,Service Manager,P
3,JH00017,Vignesh S,Nagamalai,Sales Department,Branch Incharge,P
4,JH00019,Dhanapalan Chandiran,Palanganatham,Sales Department,PDI Incharger,LP
...,...,...,...,...,...,...
124,JH00002,Karthikeyan G,Thirunagar,Sales Department,Assistant Sales Manager,P
125,JH00004,Vimalraj Chandrasekar,Palanganatham,Sales Department,RTO Executive,P
126,JH00006,Selvam D,Palanganatham,Service Department,Parts Assistant,P
127,JH00221,Lakshmanan P,Kamarakar Salai,Sales Department,PDI,P
128,JH00323,RINESH M,Palanganatham,Accounts & Admin,Driver,P

In [69]:
attendance_columns = df.columns[5:]  # Adjusted for attendance columns
days = len(df.columns) - 5
df["P"]= df[attendance_columns].apply(lambda row: (row == 'P').sum(), axis=1)
df["LP"]=df[attendance_columns].apply(lambda row: (row == 'LP').sum(), axis=1)
df["HLP"]=df[attendance_columns].apply(lambda row: (row == 'HLP').sum(), axis=1)
df["CL"]=df[attendance_columns].apply(lambda row: (row == 'CL').sum(), axis=1)
df["COF"]=df[attendance_columns].apply(lambda row: (row == 'COF').sum(), axis=1)
df["LOP"]=df["LP"]+df["HLP"]
# df[(df["CL"]==0) & (df["LP"]>0) &(df["HLP"]>0)]
df[((df["LP"]>0) | (df["HLP"]>0)) & (df["CL"]==0)]

,E_Code,Name,BRANCH,DEPT,DESIGNATION,13,P,LP,HLP,CL,COF,LOP
0,JH00013,Karuppasamy K,Palanganatham,Service Department,Bodyshop Incharge,HLP,0,0,1,0,0,1
4,JH00019,Dhanapalan Chandiran,Palanganatham,Sales Department,PDI Incharger,LP,0,1,0,0,0,1

In [39]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
mydb = sqlite3.connect("attendance.db")
cursor = mydb.cursor()

# Read data from the table into a pandas DataFrame
df = pd.read_sql("SELECT * FROM staff_left_detail", mydb)

# Remove duplicates based on 'E_Code'
df = df.drop_duplicates(subset="E_Code", keep="first")

# Reset the index
df.index = range(1, len(df) + 1)

# Replace the old table with the cleaned DataFrame
df.to_sql("staff_left_detail", mydb, if_exists="replace", index=False)

# Close the database connection
mydb.close()

In [21]:
import pandas as pd
import calendar

# Example DataFrame
attendance_df = pd.DataFrame({
    'Name': ['John', 'Mary', 'Tom', 'Anna', 'Mike'],
    'Date': ['2024-11-01', '2024-11-04', '2024-11-10', '2024-12-15', '2024-12-20']
})

# Convert 'Date' column to datetime
attendance_df['Date'] = pd.to_datetime(attendance_df['Date'])

# Set the index starting from 1
attendance_df.index = range(1, len(attendance_df) + 1)

# Select the month dynamically
months = [calendar.month_name[i] for i in range(1, 13)]  # List of months
years = ["23", "24"]  # Year suffix options

# Simulating a selection: example "November24"
table_name = "November24"

# Extract month and year from selection
selected_month_name = ''.join([c for c in table_name if not c.isdigit()])  # Extract month name
selected_year_suffix = ''.join([c for c in table_name if c.isdigit()])  # Extract year
selected_month = list(calendar.month_name).index(selected_month_name)  # Month number
selected_year = int("20" + selected_year_suffix)  # Full year

# Function to highlight rows based on selected month and year
def highlight_rows(row):
    if row['Date'].month == selected_month and row['Date'].year == selected_year:
        return ['background-color: yellow' for _ in row]
    else:
        return ['' for _ in row]

# Apply the styling
attendance_df_styled = attendance_df.style.apply(highlight_rows, axis=1)

# Display the styled DataFrame
attendance_df_styled

In [3]:
import sqlite3

# Connect to the database
mydb = sqlite3.connect("attendance.db")
cursor = mydb.cursor()

# Step 1: Rename the existing table
cursor.execute("ALTER TABLE staff_detail RENAME TO old_staff_detail")

# Step 2: Create a new table with the modified schema
create_staff_table = '''
CREATE TABLE staff_detail (
    E_Code VARCHAR(50) PRIMARY KEY,
    Name VARCHAR(50),
    BRANCH VARCHAR(50),
    DEPT VARCHAR(50),
    DESIGNATION VARCHAR(50),
    ACTUAL_GROSS INTEGER,
    ESI VARCHAR(50),
    Acc_no VARCHAR(255), -- Changed from BIGINT to VARCHAR
    Ifsc_code VARCHAR(50),
    Bank_Name VARCHAR(50),
    DATE_OF_JOIN DATE,
    Phone_Number INTEGER
)
'''
cursor.execute(create_staff_table)

# Step 3: Copy data from the old table to the new table
copy_data_query = '''
INSERT INTO staff_detail (
    E_Code,
    Name,
    BRANCH,
    DEPT,
    DESIGNATION,
    ACTUAL_GROSS,
    ESI,
    Acc_no,
    Ifsc_code,
    Bank_Name,
    DATE_OF_JOIN,
    Phone_Number
)
SELECT
    E_Code,
    Name,
    BRANCH,
    DEPT,
    DESIGNATION,
    ACTUAL_GROSS,
    ESI,
    Acc_no,
    Ifsc_code,
    Bank_Name,
    DATE_OF_JOIN,
    Phone_Number
FROM old_staff_detail
'''
cursor.execute(copy_data_query)

# Step 4: Drop the old table
cursor.execute("DROP TABLE old_staff_detail")

# Commit changes and close the connection
mydb.commit()
mydb.close()

In [5]:
import pandas as pd
import sqlite3 
conn=sqlite3.connect("attendance.db")
df=pd.read_sql("select * from staff_detail",conn)
df

,E_Code,Name,BRANCH,DEPT,DESIGNATION,ACTUAL_GROSS,ESI,Acc_no,Ifsc_code,Bank_Name,DATE_OF_JOIN,Phone_Number
0,JH00013,Karuppasamy K,Palanganatham,Service Department,Bodyshop Incharge,16000,Noo,50100131495267,HDFC0002087,HDFC BANK LTD,2015-07-20,9944236178
1,JH00014,Prabhu Pandian P,Kamarajar Salai,Service Department,Parts Manager,13000,Yes,50100219594052,HDFC0002087,HDFC BANK LTD,2015-11-26,9597009678
2,JH00016,Vigneshwaramoorthy.B,Palanganatham,Service Department,Service Manager,18000,Yes,4545918103,KKBK0008716,KOTAK MAHINDRA BANK,2016-05-17,9791649446
3,JH00017,Vignesh S,Nagamalai,Sales Department,Branch Incharge,12000,Noo,50100306017020,HDFC0002615,HDFC BANK LTD,2016-06-20,9566543585
4,JH00019,Dhanapal C,Palanganatham,Sales Department,PDI Incharger,14000,Noo,1660110080055132,UJVN0001660,Ujjivan Small Finance Bank Ltd,2017-03-20,7010815744
...,...,...,...,...,...,...,...,...,...,...,...,...
126,JH00329,ARAVINTHAN P,Kamarakar Salai,Service Department,Technician,9500,Yes,161401000030339,IOBA0001614,Indian Overseas Bank,2024-12-11,9840406614
127,JH00332,N.MANOKARAN,Palanganatham,Accounts & Admin,Accounts Executive,15000,Noo,6003453319,IDIB000T003,Indian Bank,2024-12-16,9042300160
128,JH00333,Kishore P,Palanganatham,Service Department,Technician,8500,Noo,None,,AXIS BANK LTD,2025-01-01,6385146981
129,DUM0006,Kalidas A,Palanganatham,Service Department,Technician,8500,Noo,None,,AXIS BANK LTD,2025-01-01,8248941498
130,JH00334,SIRANJIVI M,Palanganatham,Service Department,Water Wash,9000,Noo,7061130563,IDIB000T075,INDIAN BANK,2025-01-03,9788866052

In [11]:
df2=pd.read_excel("staff_detail.xlsx")
df2

,E_Code,Name,BRANCH,DEPT,DESIGNATION,ACTUAL_GROSS,ESI,Acc_no,Ifsc_code,Bank_Name,DATE_OF_JOIN,Phone_Number,DOB,NOMINEE,RELATION
0,JH00013,Karuppasamy K,Palanganatham,Service Department,Bodyshop Incharge,16000,Noo,5.010013e+13,HDFC0002087,HDFC BANK LTD,2015-07-20,9944236178,1995-07-15,ABIRAMI,WIFE
1,JH00014,Prabhu Pandian P,Kamarajar Salai,Service Department,Parts Manager,13000,Yes,5.010022e+13,HDFC0002087,HDFC BANK LTD,2015-11-26,9597009678,1972-05-12,P.MANJULA,WIFE
2,JH00016,Vigneshwaramoorthy.B,Palanganatham,Service Department,Service Manager,18000,Yes,4.545918e+09,KKBK0008716,KOTAK MAHINDRA BANK,2016-05-17,9791649446,1996-05-17,BABU.N.S,FATHER
3,JH00017,Vignesh S,Nagamalai,Sales Department,Branch Incharge,12000,Noo,5.010031e+13,HDFC0002615,HDFC BANK LTD,2016-06-20,9566543585,1996-01-12,DEEPIKA V,SPOUSE
4,JH00019,Dhanapal C,Palanganatham,Sales Department,PDI Incharger,14000,Noo,1.660110e+15,UJVN0001660,Ujjivan Small Finance Bank Ltd,2017-03-20,7010815744,1987-08-15,KALAISELVI P,SPOUSE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,JH00329,ARAVINTHAN P,Kamarakar Salai,Service Department,Technician,9500,Yes,1.614010e+14,IOBA0001614,Indian Overseas Bank,2024-12-11,9840406614,2004-01-02,P.ANADHALAKSHMI,MOTHER
127,JH00332,N.MANOKARAN,Palanganatham,Accounts & Admin,Accounts Executive,15000,Noo,6.003453e+09,IDIB000T003,Indian Bank,2024-12-16,9042300160,1993-08-14,NARAYANAN P,FATHER
128,JH00333,Kishore P,Palanganatham,Service Department,Technician,8500,Noo,NaN,NaN,AXIS BANK LTD,2025-01-01,6385146981,2006-10-02,KALIVANI,MOTHER
129,DUM0006,Kalidas A,Palanganatham,Service Department,Technician,8500,Noo,NaN,NaN,AXIS BANK LTD,2025-01-01,8248941498,2007-08-19,S.MEENAKSHI,MOTHER
130,JH00334,SIRANJIVI M,Palanganatham,Service Department,Water Wash,9000,Noo,7.061131e+09,IDIB000T075,INDIAN BANK,2025-01-03,9788866052,2006-03-03,KALAIYARASI,MOTHER

In [21]:
import pandas as pd
import sqlite3 

# Establish connection
conn = sqlite3.connect("attendance.db")
cur = conn.cursor()

# Function to check and add column if it doesn't exist
def add_column_if_not_exists(cursor, table_name, column_name, column_type):
    cursor.execute(f"PRAGMA table_info({table_name})")
    columns = [column[1] for column in cursor.fetchall()]
    if column_name not in columns:
        cursor.execute(f"ALTER TABLE {table_name} ADD COLUMN {column_name} {column_type}")
        print(f"Column '{column_name}' added.")

# Add new columns if they do not exist
add_column_if_not_exists(cur, 'staff_detail', 'DOB', 'TEXT')
add_column_if_not_exists(cur, 'staff_detail', 'NOMINEE', 'TEXT')
add_column_if_not_exists(cur, 'staff_detail', 'RELATION', 'TEXT')

# Replace the data in the SQLite table (assuming 'df2' is your DataFrame)
df2.to_sql('staff_detail', conn, if_exists='replace', index=False)

# Commit changes
conn.commit()

# Optional: Verify the table content
cur.execute("SELECT * FROM staff_detail")
print(cur.fetchall())

# Close the connection
conn.close()

Column 'DOB' added.
Column 'NOMINEE' added.
Column 'RELATION' added.

In [27]:
import sqlite3

# Connect to the database
conn = sqlite3.connect("attendance.db")
cur = conn.cursor()

# Step 1: Create a new table with the desired schema
cur.execute("""
CREATE TABLE IF NOT EXISTS staff_detail_new (
    E_Code TEXT,
    Name TEXT,
    BRANCH TEXT,
    DEPT TEXT,
    DESIGNATION TEXT,
    ACTUAL_GROSS REAL,
    ESI TEXT,
    Acc_no TEXT,  -- Change Acc_no to TEXT
    Ifsc_code TEXT,
    Bank_Name TEXT,
    DATE_OF_JOIN DATE,
    Phone_Number TEXT,
    DOB DATE,
    NOMINEE TEXT,
    RELATION TEXT
)
""")

# Step 2: Copy the data from the old table to the new table
cur.execute("""
INSERT INTO staff_detail_new (
    E_Code, Name, BRANCH, DEPT, DESIGNATION, ACTUAL_GROSS,
    ESI, Acc_no, Ifsc_code, Bank_Name, DATE_OF_JOIN,
    Phone_Number, DOB, NOMINEE, RELATION
)
SELECT
    E_Code, Name, BRANCH, DEPT, DESIGNATION, ACTUAL_GROSS,
    ESI, Acc_no, Ifsc_code, Bank_Name, DATE_OF_JOIN,
    Phone_Number, DOB, NOMINEE, RELATION
FROM staff_detail
""")

# Step 3: Drop the old table
cur.execute("DROP TABLE IF EXISTS staff_detail")

# Step 4: Rename the new table to the original table name
cur.execute("ALTER TABLE staff_detail_new RENAME TO staff_detail")

# Commit the changes and close the connection
conn.commit()
conn.close()

In [1]:
import sqlite3

# Connect to the database
conn = sqlite3.connect("attendance.db")
cur = conn.cursor()

# Drop the table
cur.execute("DROP TABLE IF EXISTS January25 ")

# Commit the changes and close the connection
conn.commit()
conn.close()

In [3]:
import os
import shutil
import sqlite3
from datetime import datetime

# Configuration
DATABASE_PATH = "attendance.db"  # Path to your SQLite database
BACKUP_DIR = "E:\\share\\database"  # Directory to store backups

def list_tables_in_database(db_path):
    """Lists all tables in the SQLite database."""
    try:
        conn = sqlite3.connect(db_path)
        cursor = conn.cursor()
        # Query to get all table names
        cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
        tables = cursor.fetchall()
        conn.close()
        
        if tables:
            print("Tables in the database:")
            for table in tables:
                print(f"- {table[0]}")
        else:
            print("No tables found in the database.")
    except sqlite3.Error as e:
        print(f"Failed to retrieve tables: {e}")

def backup_sqlite_database():
    # Ensure the backup directory exists
    os.makedirs(BACKUP_DIR, exist_ok=True)
    
    # Generate backup filename with the current date
    current_date = datetime.now().strftime("%Y-%m-%d")
    backup_filename = f"backup_{current_date}.db"
    backup_path = os.path.join(BACKUP_DIR, backup_filename)
    
    # Copy the database file to the backup directory
    try:
        shutil.copy(DATABASE_PATH, backup_path)
        print(f"Backup successful: {backup_path}")
    except Exception as e:
        print(f"Failed to backup database: {e}")
        return
    
    # List tables in the database
    list_tables_in_database(DATABASE_PATH)

if __name__ == "__main__":
    backup_sqlite_database()

Backup successful: E:\share\database\backup_2025-01-14.db
Tables in the database:
- Holiday
- November24
- Deduction
- staff_left_detail
- December24
- staff_detail
- January25

In [7]:
import sqlite3
import pandas as pd
# Connect to the database
conn = sqlite3.connect("attendance.db")
cur = conn.cursor()
cur.execute("Drop table February25",conn)

OperationalError: no such table: February25

In [17]:
import sqlite3
import pandas as pd

# Connect to the database with a timeout to avoid locking issues
conn = sqlite3.connect("attendance.db", timeout=10)  # Waits up to 10 seconds if locked
cur = conn.cursor()

# Execute the DELETE statement with corrected syntax
cur.execute("DELETE FROM January25 WHERE Name = 'Karthikeyan K'")

# Commit changes
conn.commit()

# Close the connection
cur.close()
conn.close()

print("Record deleted successfully!")

Record deleted successfully!